# Order_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eduahihi/odershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduahihi/odershop/adapter/: PageAdapter.java  adapterAddCategory.java  adapterCart.java  adapterCategory.java  adapterListUser.java  adapterProduct.java  adapterUserCart.java
app/src/main/java/com/eduahihi/odershop/database/: constant.java  databaseCartDao.java  databaseCategoryDao.java  databaseHelper.java  databaseOrderDao.java  databaseProductDao.java  databaseUserDao.java
app/src/main/java/com/eduahihi/odershop/model/: cart.java  category.java  order.java  product.java  user.java
app/src/main/java/com/eduahihi/odershop/screen/: Login.java  MainActivity.java  SignUp.java  homeActivity.java
app/src/main/res/drawable/: button_background.xml  custom_button.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_product.xml  fragment_cart.xml  fragment_cart_s.xml  fragment_cart_s2.xml  fragment_cart_user.xml  fragment_detail_product.xml  fragment_edit_product.xml  fragment_hoadon_user.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_category.xml  item_categoryadd.xml  item_product.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eduahihi/odershop/: ExampleUnitTest.java
(+11 files in other folders)
