plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eduahihi.odershop'
    compileSdk 33

    defaultConfig {
        applicationId "com.eduahihi.odershop"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //viewbinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
}